# BlazorComponent-Grid-Syncfusion

./: 04 BlazorComponent.sln
Editity Framework/: Program.cs
Editity Framework/Models/: TestdbContext.cs  students.cs
HenE_BlazorComponent/: Extensions.cs  HenE_BlazorComponent.csproj  HenE_BlazorComponent.xml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HenE_BlazorComponent/Controller/: Controller.cs  FormulierController.cs
HenE_BlazorComponent/Data/: CardButtonElement.cs  CardChartDateElement.cs  CardChartElement.cs  CardCircularGaugeElement.cs  CardDateElement.cs  CardElement.cs  CardTextElement.cs  CardlabelElement.cs  Persoon.cs  SoortCardElementen.cs  WeatherForecast.cs  WeatherForecastService.cs
HenE_BlazorComponent/Data/Formulier/: Formulier.cs  FormulierAntwoord.cs  FormulierElement.cs  FormulierSectie.cs  FormulierSpecificatie.cs  FormulierTextAntwoord.cs  FormulierVraag.cs
HenE_BlazorComponent/Data/Formulier/Belastingdienst/: AangifteDividendBelasting.cs  AangifteSchenkbelasting.cs  KennisgevingDouane.cs
HenE_BlazorComponent/Data/Formulier/Enum/: SoortAntwoord.cs
HenE_BlazorComponent/Enumeration/: ButtonAnimationEffect.cs  ConvertAlignToBootstrapString.cs  TextBoxTypes.cs
HenE_BlazorComponent/Interface/: IHaveSetting.cs  IHaveSettings.cs
HenE_BlazorComponent/Pages/: BaseController.razor  Bootstrap.razor  ButtonCardElementen.razor  ChartElement.razor  CircularGaugeElement.razor  DateCardElement.razor  EditItem.razor  LabelCardElement.razor  TextCardElement.razor  _Host.cshtml
HenE_BlazorComponent/Pages/Formulier/: APIBaseControllerFormulier.razor  BaseController.razor  BaseControllerFormulier.razor  BaseControllerFormulierBlazor.cs  FormulierCheckBoxElement.razor  FormulierDateInputElement.razor  FormulierElement.razor  FormulierElementAntwoord.razor  FormulierElementSpicifecatie.razor  FormulierElementVraag.razor  FormulierInTextArea.razor  FormulierNummerInputElement.razor  FormulierRadioButtonElement.razor  FormulierTextInputElement.razor  FormulierTijdElement.razor  Routing.razor
HenE_BlazorComponent/Pages/Formulier/Grid/: GridGroote.razor  InlineEditing.razor
HenE_BlazorComponent/Pages/Oefenen/: Dialog.razor  Grid.razor  InPlaceEditor.razor  Sidebar.razor  Time.razor  Toast.razor  Toast1.razor  Tooltip.razor
HenE_BlazorComponent/Pages/Registreren/: ButtonCardElenenten.razor  LebelCardRegistreren.razor  Registreren.razor  TextCardRegistreren.razor
HenE_BlazorComponent/Processes/: VoegItemIn.cs
HenE_BlazorComponent/Settings/: Instellingen.cs  InstellingenJSON.cs
HenE_BlazorComponent/Shared/: NavMenu.razor
PlannerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
PlannerApp/Pages/: FetchData.razor
PlannerApp/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  Startup.cs
Server/Controllers/: FormulierController.cs
ServerFormulier/: Global.asax  ServerFormulier.vbproj
ServerFormulier/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
ServerFormulier/Areas/HelpPage/App_Start/: HelpPageConfig.vb
ServerFormulier/Areas/HelpPage/Controllers/: HelpController.vb
ServerFormulier/Areas/HelpPage/Models/: HelpPageApiModel.vb
ServerFormulier/Areas/HelpPage/Views/Help/: Api.vbhtml  Index.vbhtml  ResourceModel.vbhtml
ServerFormulier/My Project/: AssemblyInfo.vb  Settings.Designer.vb
ServerFormulier/Views/: Web.config
(+13 files in other folders)
